{
    "name": "log-analyser-backend",
    "version": "1.0.0",
    "description": "Michał K.",
    "main": "router.js",
    "scripts": {
        "test": "nyc --reporter=html mocha tests/*.js --timeout 10000",
        "start": "node server.js",
        "start-production": "NODE_ENV=production node ./server.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/michalkolbusz/log-analyser-backend.git"
    },
    "author": "",
    "license": "BSD",
    "bugs": {
        "url": "https://gitlab.com/michalkolbusz/log-analyser-backend/issues"
    },
    "homepage": "https://gitlab.com/michalkolbusz/log-analyser-backend#README",
    "dependencies": {
        "body-parser": "^1.18.2",
        "chai": "^4.1.2",
        "csvtojson": "^1.1.9",
        "documentation": "^7.1.0",
        "easy-ftp": "^0.3.40",
        "express": "^4.16.3",
        "express-handlebars": "^3.0.0",
        "mocha": "^5.1.0",
        "moment": "^2.22.1",
        "mongoose": "^5.0.14",
        "mongoose-deep-populate": "^3.1.1",
        "node-schedule": "^1.3.0",
        "node-ssh": "^5.1.1",
        "nodemailer": "^4.6.4",
        "nodemailer-express-handlebars": "^3.0.0",
        "request": "^2.85.0",
        "winston": "^3.0.0-rc5"
    },
    "devDependencies": {
        "chai-http": "^4.0.0",
        "eslint": "^4.19.1",
        "fs": "0.0.1-security",
        "nyc": "^11.7.3",
        "rewire": "^4.0.1"
    }
}
